<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f2f2f2;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      }
      .login-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px #aaaaaa;
        margin: 80px auto;
        padding: 50px 30px;
        width: 400px;
      }
      h1 {
        color: #1c1c1c;
        text-align: center;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
      .container {
        padding: 16px;
      }
      span.psw {
        float: right;
        padding-top: 16px;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      img.avatar {
        width: 100px;
        border-radius: 50%;
      }
      .error-message {
        color: red;
        margin: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="imgcontainer">
        <img src="https://cdn.pixabay.com/photo/2016/11/18/17/46/book-1836511_960_720.png" alt="Avatar" class="avatar">
      </div>
      <h1>Login</h1>
      <form id="login-form">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" id="username" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="password" required>
          
          <a href="test.html"></a><button type="submit">Login</button></a>
          <button type="button" class="cancelbtn">Cancel</button>
        </div>
        
        <div class="container">
            <span class="psw">Forgot <a href="#">password?</a></span>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <label>
              <a href="test.html">error click here</a> 
            </label>
        </div>
        <div id="error-message" class="error-message"></div>
      </form>
    </div>
     
  </body>
</html>
     
